OBJECT Modification "Item Card"(Page 30)
{
  OBJECT-PROPERTIES
  {
    Date=19.10.16;
    Time=21:15:04;
    Modified=Yes;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    Target="Item Card"(Page 30);
  }
  CHANGES
  {
    { PropertyInsertion ;Target=Control 4;
                         Property=Visible;
                         ModifiedValue=false }
    { Insertion         ;InsertAfter=Control 2;
                         ChangedElements=ControlCollection
                         {
                           { 82100;2  ;Field     ;
                                       SourceExpr=Workshop }

                         }
                          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

